<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="quote-wrapper">
    <h2>Fotie's API in Collaboration with Zenith</h2>
    <p id="number"></p>
    <p id="quote-text" class="quote">
      
    </p>
    <p id="author" class="author">
        
    </p>
    <button id="generator" class="generator">Get Quote</button>

    <div class='wrapper'>
        
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
